" we need the conceal feature (vim â‰¥ 7.3)
if exists('g:no_js_conceal') || !has('conceal') || &enc != 'utf-8'
    finish
endif

" replace function keyword with the ğ‘“ symbol
syntax clear javaScriptFunction
syntax match javaScriptFunction /\<function\>/ nextgroup=javaScriptFuncName skipwhite conceal cchar=ğ‘“
syntax match javaScriptFunctionNoParams /function()/ conceal cchar=ğ‘“

hi link javaScriptFunctionNoParams javaScriptFunction
hi! link Conceal javaScriptFunction


" replace the return keyword with the â†µ  symbol
syntax keyword javaScriptBranch return conceal cchar=â†µ

"hi! link Conceal javaScriptBranch


set conceallevel=2
